[module:lighttpd_accesslog]
file = /home/webnull/Downloads/lighttpd.txt
enabled = True ; True or False
bancmd = /home/webnull/xmpptest %UID% %REASON% %WARNINGS% ; command to execute on ban
timer = 0.5 ; refresh time in seconds (minimal value = 1)
buffer = 60 ; how many lines to parse at one time, type "all" to always parse file from begining to the end
start=load_all ; load all content or only $buffer characters
banafter = 130 ; in number of warning points, or "immediately" for instant ban
whitelist_uid_use_global = True


[settings]
logging = /var/log/logdetect.log
database = /etc/logdetect/db.sqlite3
loopinterval = 0.5
prebuffer = 1024
whitelist_uid = /etc/logdetect/whitelist
