[module:lighttpd_accesslog]
ftphost = ftp1.at.proftpd.org
file = CentOS/HEADER.html
enabled = True ; True or False
bancmd = /home/webnull/xmpptest %UID% %REASON% %WARNINGS% ; command to execute on ban
timer = 2 ; refresh time in seconds (minimal value = 1)
buffer = 60 ; how many lines to parse at one time, type "all" to always parse file from begining to the end
start=load_all ; load all content or only $buffer characters
banafter = 130 ; in number of warning points, or "immediately" for instant ban
whitelist_uid_use_global = True

;[module:lighttpd_errorlog]
;ftphost = ftp1.at.proftpd.org
;file = CentOS/HEADER.html
;enabled = True ; True or False
;bancmd = /bin/false ; command to execute on ban
;timer = 1 ; refresh time in seconds (minimal value = 1)
;buffer = 60 ; how many lines to parse at one time, type "all" to always parse file from begining to the end
;start=load_all ; load all content or only $buffer characters
;banafter = immediately ; in number of warning points, or "immediately" for instant ban


[settings]
logging = /home/webnull/logdetect.log
database = /etc/logdetect/db.sqlite3
loopinterval = 0.5
prebuffer = 1024
whitelist_uid = /etc/logdetect/whitelist
